package homeworks;

public class QuickSort {
    public static void quickSort(int[] array, int left, int right) { //определяем метод КвикСорт, который принимает массив, левый и правый индексы
        if (left < right) { //если левый индекс меньше правого
            int pivotIndex = partition(array, left, right); //создаем переменную, записываем в него значение индекса опорного элемента, возвращаемое из функции Партишн(куда в качестве аргументов мы передаем асм массив, левый и правый индексы)
            quickSort(array, left, pivotIndex - 1); //рекурсивно запускаем функцию КвикСорт для левой части массива (от левого до опорного)
            quickSort(array, pivotIndex + 1, right);//рекурсивно запускаем функцию КвикСорт для правой части массива (от опорного до до правого)
        }
    }

    public static int partition(int[] array, int left, int right) {//объявляем метод, куда передаем массив, левый и правый индексы
        int pivot = array[right];//заводим опорный элемент (по умолчанию - правый, с той логикой, чтоб все элементы массива становились слева от него)
        int i = left;//заводим счетчик для меньших элементов, записываем значение левого индекса

        for (int j = left; j < right; j++) {//запускаем цикл по массиву от левого индекса до правого
            if (array[j] < pivot) {//если текущий элемент массива меньше опорного элемента
                int temp = array[i]; // меняем местами значение текущего элемента и элемента с индексом i
                array[i] = array[j];
                array[j] = temp;
                i++;//сдвигаем "левый" индекс на 1 единицу вправо
            }
        }

        array[right] = array[i];//меняем местами опорный элемент и элемент, на который указывает индекс i.
        array[i] = pivot;//теперь все элементы, меньше опорного слева, а больше опорного - справа
        return i; //возвращаем индекс опорного элемента
    }

    public static void main(String[] args) { // запускаем выполнение программы
        int[] array = {4, 2, 7, 1, 9, 3}; // создаем новый массив чисел и заполняем его
        quickSort(array, 0, array.length - 1); //вызываем метод КвикСорт, передаем в него наш массив, начальный индекс и конечный
        for (int num : array) { //запускаем цикл ФорИч для каждого элемента массива (после сортировки)
            System.out.print(num + " "); // выводим значение каждого элемента
        }
    }
}
